



.cards {
    
    display: flex;   
    justify-content: flex-start;
	
	align-items: stretch;
    flex-flow: row;
    flex-wrap:  wrap;
	
    margin-bottom: 1em;
	.card {
		width: calc(100% * (1/4) - 10px - 20px);
		border: 3px solid var(--primary-color);
		margin-bottom: 1em;
		margin: 5px;
		h2 {
			color:var(--text-color);

			background: var(--primary-color);
			margin: 0;
			padding: 0.5em 1em;
		}
		.inner .description{
			padding-left: 10px;
			padding-right: 10px;
			color:var(--text-color);

		}
		a{
			color: inherit;
			text-decoration: inherit;
		}
					

		@media (max-width:1250px){	
				width: calc(100% * (1/3) - 10px - 20px);
		}
		@media (max-width:1000px){	
			width: calc(100% * (1/2) - 10px - 20px);
		}
		@media (max-width:0700px){	
			width: calc(100%  - 10px - 20px);
		}
	}
	.card:hover{
		border-color: #777;
		animation-name: zoom;
		animation-duration: 2s;
		animation-fill-mode: forwards;
		animation-timing-function: ease-in-out;
	}
	
}






h1.title{
	color:var(--text-color);
	justify-self: center;
    font-family: sans-serif;
}

.glslCanvas{
	width: 100%;
	height: 40%;
}




@keyframes zoom {
    20% {
      transform: scale(1.05);
    }
	100%{
		transform: scale(1.05);
	}

}
.Editor {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 100%;
}
.ShadersGrid{
	display: grid;
}




ul{
	list-style-type: none
}
h1 {
	margin: 0;
}

/*# sourceMappingURL=style.css.map */